REACT_APP_AUTH0_DOMAIN = dev-fts-683b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = zIffU5pPgianCYiJtRktMNzX8cYnVYlm
REACT_APP_AUDIENCE = https://ond58j9gt9.execute-api.sa-east-1.amazonaws.com/dev/validate
REACT_APP_ISSUER = https://dev-fts-683b.us.auth0.com/