CLOUDINARY_API_KEY = 918793879555744
CLOUDINARY_API_SECRET = 6CW9_WP08TkcQisePPVi4zgRlII
CLOUDINARY_NAME = boke10
AUTH0_DOMAIN = dev-fts-683b.us.auth0.com
AUDIENCE = https://ond58j9gt9.execute-api.sa-east-1.amazonaws.com/dev/validate
ISSUER = https://dev-fts-683b.us.auth0.com/

